TW2/html/cd.dtd

<?xml version="1.0" encoding="utf-8" ?>
  <!ELEMENT cd ((interprete+),titre, groupe, edition, critiques)>
  <!ELEMENT interprete (nom, prenom)>
  <!ELEMENT nom (#PCDATA)>
  <!ELEMENT prenom (#PCDATA)>
  <!ELEMENT titre (#PCDATA)>
  <!ELEMENT groupe (#PCDATA)>
  <!ELEMENT edition (nom, lieu, pays, annee, (admin?))>
  <!ELEMENT lieu (#PCDATA)>
  <!ELEMENT pays (#PCDATA)>
  <!ELEMENT annee (#PCDATA)>
  <!ELEMENT admin (plages, (isbn?), prix)>
  <!ELEMENT plages (#PCDATA)>
  <!ELEMENT prix (#PCDATA | EMPTY)*>
  <!ATTLIST prix monnaie CDATA #IMPLIED ><!--#REQUIRED-->
  <!ELEMENT critiques (resume, remarque)>
  <!ELEMENT resume ((para+))>
  <!ELEMENT para (#PCDATA)>
  <!ELEMENT remarque (#PCDATA)>
<!--PCDATA=parsed character data-->
